<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>5-Bullet Friday</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #337ba3 !important;
        border-color: #337ba3 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#181818) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #feffff">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #feffff">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FEFFFF;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
        Here is your weekly dose of 5-Bullet Friday, a list of what I’m pondering and exploring. Please feel free to forward this along to friends.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
      <div style="max-width: 680px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 600px">
          <!-- Hero : BEGIN -->
          <tr>
            <td aria-hidden="true" height="100" style="font-size: 0; line-height: 0px; background-color: #337ba3">&nbsp;</td>
          </tr>
          <tr>
            <td
              style="
                padding: 0 32px;
                vertical-align: top;
                font-size: 30px;
                line-height: 70px;
                font-family: 'Bitter', serif;
                color: #feffff;
                font-weight: 700;
                text-align: left;
                background-color: #337ba3;
              "
            >
              <h1 style="margin: 0">5-Bullet Friday</h1>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="5" style="font-size: 0; line-height: 0px; background-color: #337ba3">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #337ba3">
              <p style="margin: 0; vertical-align: top; font-size: 20px; line-height: 24px; font-family: 'Bitter', serif; color: #d1e9ff; font-weight: 500; text-align: left">
                The latest from author and investor
                <a
                  href="#"
                  style="
                    text-decoration: underline;
                    vertical-align: top;
                    font-size: 20px;
                    line-height: 24px;
                    font-family: 'Bitter', serif;
                    color: #d1e9ff;
                    font-weight: 400;
                    text-align: left;
                    background-color: #337ba3;
                  "
                  >Tim Ferriss</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="50" style="font-size: 0; line-height: 0px; background-color: #337ba3">&nbsp;</td>
          </tr>
          <!-- Hero : END -->

          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p style="margin: 1em 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: 600; text-align: left">Hi All!</p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="4" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p style="margin: 1em 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: 600; text-align: left">
                Here is your weekly dose of 5-Bullet Friday, a list of what I’m pondering and exploring. Please feel free to forward this along to friends.
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="4" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <h2 style="margin: 0; vertical-align: top; font-size: 32px; line-height: 130%; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: bold; text-align: left">Popular on Twitter</h2>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p>
                <strong>
                  “<a href="#" style="text-decoration: underline; margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #0875c1; text-align: left"
                    >You’re 90% done. Congratulations! You only have 50% left.</a
                  >”
                </strong>
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="24" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <h2 style="margin: 0; vertical-align: top; font-size: 32px; line-height: 130%; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: bold; text-align: left">What I’m reading</h2>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  “<a href="#" style="text-decoration: underline; margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #0875c1; text-align: left"
                    >Viking berserkers may have used henbane to induce trance-like state</a
                  >” by
                  <a
                    href="#"
                    style="
                      font-weight: 500;
                      text-decoration: underline;
                      margin: 0;
                      vertical-align: top;
                      font-size: 16px;
                      line-height: 1.5;
                      font-family: 'Bitter', serif;
                      color: #0875c1;
                      text-align: left;
                    "
                    >Jennifer Ouellette</a
                  >
                  (<a
                    href="#"
                    style="
                      font-weight: 500;
                      text-decoration: underline;
                      margin: 0;
                      vertical-align: top;
                      font-size: 16px;
                      line-height: 1.5;
                      font-family: 'Bitter', serif;
                      color: #0875c1;
                      text-align: left;
                    "
                    >@JenLucPiquant</a
                  >) for
                  <em style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left"> Ars Technica. </em>
                </strong>
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="24" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <h2 style="margin: 0; vertical-align: top; font-size: 32px; line-height: 130%; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: bold; text-align: left">
                What I’m using to fuel writing
              </h2>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  “<a href="#" style="text-decoration: underline; margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #0875c1; text-align: left"
                    >The Ultimate AeroPress Technique (Episode #3)</a
                  >” by
                  <a
                    href="#"
                    style="
                      font-weight: 500;
                      text-decoration: underline;
                      margin: 0;
                      vertical-align: top;
                      font-size: 16px;
                      line-height: 1.5;
                      font-family: 'Bitter', serif;
                      color: #0875c1;
                      text-align: left;
                    "
                    >James Hoffmann</a
                  >. See the video’s description for details and step-by-step instructions.
                </strong>
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="24" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <h2 style="margin: 0; vertical-align: top; font-size: 32px; line-height: 130%; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: bold; text-align: left">Poem I’m pondering</h2>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Autobiography in Five Short Chapters
                </strong>
              </p>
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Chapter One <br />
                  I walk down the street. <br />
                  There is a deep hole in the sidewalk. <br />
                  I fall in. <br />
                  I am lost... I am helpless. <br />
                  It isn’t my fault. <br />
                  It takes forever to find a way out. <br />
                </strong>
              </p>
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Chapter Two <br />
                  I walk down the same street. <br />
                  There is a deep hole in the sidewalk. <br />
                  I pretend I don’t see it. <br />
                  I fall in again. <br />
                  I can’t believe I am in the same place. <br />
                  But, it isn’t my fault. <br />
                  It still takes me a long time to get out. <br />
                </strong>
              </p>
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Chapter Three <br />
                  I walk down the same street. <br />
                  There is a deep hole in the sidewalk. <br />
                  I see it is there. <br />
                  I still fall in…It’s a habit…but, <br />
                  my eyes are open. <br />
                  I know where I am. <br />
                  It is my fault. <br />
                  I get out immediately. <br />
                </strong>
              </p>
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Chapter Four <br />
                  I walk down the same street. <br />
                  There is a deep hole in the sidewalk. <br />
                  I walk around it. <br />
                </strong>
              </p>
              <p>
                <strong style="margin: 0; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                  Chapter Five <br />
                  I walk down another street.​ <br />
                  —
                  <a
                    href="#"
                    style="
                      font-weight: 500;
                      text-decoration: underline;
                      margin: 0;
                      vertical-align: top;
                      font-size: 16px;
                      line-height: 1.5;
                      font-family: 'Bitter', serif;
                      color: #0875c1;
                      text-align: left;
                    "
                    >Portia Nelson, There’s a Hole in My Sidewalk: The Romance of Self-Discovery​</a
                  >
                </strong>
              </p>
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px">
              <hr style="border-width: 0; background: #dfdfdf; color: #dfdfdf; height: 1px" />
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <p style="font-weight: 600; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                You can complement this edition of <em>5-Bullet Friday</em> with my "<a
                  href="#"
                  style="
                    font-weight: 600;
                    text-decoration: underline;
                    margin: 0;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: 'Bitter', serif;
                    color: #0875c1;
                    text-align: left;
                  "
                  >4-Minute Cup Of Coffee</a
                >” clip from <em>The Tonight Show Starring Jimmy Fallon</em>, the
                <a
                  href="#"
                  style="
                    font-weight: 600;
                    text-decoration: underline;
                    margin: 0;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: 'Bitter', serif;
                    color: #0875c1;
                    text-align: left;
                  "
                  >top coffee gear</a
                >
                from
                <a
                  href="#"
                  style="
                    font-weight: 600;
                    text-decoration: underline;
                    margin: 0;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: 'Bitter', serif;
                    color: #0875c1;
                    text-align: left;
                  "
                  ><em>The 4-Hour Chef</em></a
                >, and
                <a
                  href="#"
                  style="
                    font-weight: 600;
                    text-decoration: underline;
                    margin: 0;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: 'Bitter', serif;
                    color: #0875c1;
                    text-align: left;
                  "
                  >this morning tea video</a
                >
                for those of you who might prefer a coffee alternative. <br />

                <br />
                And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just
                <a
                  href="#"
                  style="
                    font-weight: 600;
                    text-decoration: underline;
                    margin: 0;
                    vertical-align: top;
                    font-size: 16px;
                    line-height: 1.5;
                    font-family: 'Bitter', serif;
                    color: #0875c1;
                    text-align: left;
                  "
                  >send a tweet to @tferriss</a
                >
                and put #5BulletFriday at the end so I can find it. <br />
                <br />
                Have a wonderful weekend, all. <br />
                <br />
                Much love to you and yours, <br />
                <br />
                Tim
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 32px">
              <img src="https://res.cloudinary.com/endersgame/image/upload/v1670447334/tim_ferris/signature_fugli8.png" width="143" height="118" alt="alt_text" border="0" style="display: block" />
            </td>
          </tr>
          <tr>
            <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 32px; background-color: #feffff">
              <h2 style="margin: 0; vertical-align: top; font-size: 32px; line-height: 130%; font-family: 'Bitter', serif; color: #2d2d2f; font-weight: bold; text-align: left">
                P.S. Black Friday Deal of the Week — <a href="#" style="text-decoration: underline">Vuori Clothing</a>!
              </h2>
              <p style="font-weight: 600; vertical-align: top; font-size: 16px; line-height: 1.5; font-family: 'Bitter', serif; color: #2d2d2f; text-align: left">
                Vuori is a new species of performance apparel. <strong style="font-weight: 800">Their combination of comfort and durability is unmatched.</strong> Since the summer of 2020, I’ve
                practically lived in my Vuori gear, wearing at least one item per day. My go-to pieces right now are the Sunday Performance Jogger (I’m wearing them as I type this) and their Sunday
                Short, which is cut from the same fabric. The Performance Jogger is also very popular with women and comes in sizes from XS to XXL. Everything is designed for maximum versatility so
                you can look and feel as good in everyday life as you do working out. Try it for yourself. Get some of the most comfortable and versatile clothing on the planet at
                <a href="#" style="text-decoration: underline">VuoriClothing.com/TimFerriss</a>.
                <strong style="font-weight: 800"
                  >For a limited time and while supplies last, <a href="#" style="text-decoration: underline">get a free gift</a> with a purchase of $150+, plus free shipping. This offer is also right
                  in time for the holidays!</strong
                >
                <em>See FAQs on Vuori’s website for more details on eligibility and availability of the promotion.</em>
              </p>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="font-size: 0; padding: 10px; background-color: #feffff">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/310"
                              width="310"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px" class="stack-column-center">
                            <p style="margin: 0">
                              Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; width: 100%; min-width: 200px; max-width: 330px; vertical-align: top" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/310"
                              width="310"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px" class="stack-column-center">
                            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 2 Even Columns : END -->

          <!-- 3 Even Columns : BEGIN -->
          <tr>
            <td align="center" valign="top" style="font-size: 0; padding: 10px; background-color: #feffff">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/200"
                              width="200"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px" class="stack-column-center">
                            <p style="margin: 0">
                              Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/200"
                              width="200"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px" class="stack-column-center">
                            <p style="margin: 0">
                              Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left">
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/200"
                              width="200"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px" class="stack-column-center">
                            <p style="margin: 0">
                              Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 3 Even Columns : END -->

          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="ltr" height="100%" valign="top" width="100%" style="font-size: 0; padding: 10px; background-color: #feffff">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="padding: 0 10px 10px 10px">
                      <img
                        src="https://via.placeholder.com/200"
                        width="200"
                        height=""
                        border="0"
                        alt="alt_text"
                        class="center-on-narrow"
                        style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 440px; min-width: 280px; vertical-align: top" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left" class="center-on-narrow">
                      <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold">Class aptent taciti sociosqu</h2>
                      <p style="margin: 0 0 10px 0">
                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                      </p>
                      <!-- Button : BEGIN -->
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left">
                        <tr>
                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #181818">
                            <a
                              class="button-a button-a-primary"
                              href="https://google.com/"
                              style="
                                background: #181818;
                                border: 1px solid #000000;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 15px;
                                text-decoration: none;
                                padding: 13px 17px;
                                color: #feffff;
                                display: block;
                                border-radius: 4px;
                              "
                              >Primary Button</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- Thumbnail Left, Text Right : END -->

          <!-- Thumbnail Right, Text Left : BEGIN -->
          <tr>
            <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="rtl" height="100%" valign="top" width="100%" style="font-size: 0; padding: 10px; text-align: left; background-color: #feffff">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="padding: 0 10px 10px 10px">
                      <img
                        src="https://via.placeholder.com/200"
                        width="200"
                        height=""
                        border="0"
                        alt="alt_text"
                        class="center-on-narrow"
                        style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; max-width: 440px; min-width: 280px; vertical-align: top" class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left" class="center-on-narrow">
                      <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold">Class aptent taciti sociosqu</h2>
                      <p style="margin: 0 0 10px 0">
                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                      </p>
                      <!-- Button : BEGIN -->
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: left">
                        <tr>
                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #181818">
                            <a
                              class="button-a button-a-primary"
                              href="https://google.com/"
                              style="
                                background: #181818;
                                border: 1px solid #000000;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 15px;
                                text-decoration: none;
                                padding: 13px 17px;
                                color: #feffff;
                                display: block;
                                border-radius: 4px;
                              "
                              >Primary Button</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- Thumbnail Right, Text Left : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px">&nbsp;</td>
          </tr>
          <!-- Clear Spacer : END -->

          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="background-color: #feffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555">
                    <p style="margin: 0 0 10px 0">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet
                      malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px">
          <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #feffff">
              <webversion style="color: #feffff; text-decoration: underline; font-weight: bold">View as a Web Page</webversion>
              <br /><br />
              Company Name<br /><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br />(123) 456-7890</span> <br /><br />
              <unsubscribe style="color: #feffff; text-decoration: underline">unsubscribe</unsubscribe>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b">
        <tr>
          <td>
            <div align="center" style="max-width: 680px; margin: auto" class="email-container">
              <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #feffff">
                    <p style="margin: 0">
                      Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet
                      malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </div>
          </td>
        </tr>
      </table>
      <!-- Full Bleed Background Section : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
